info face="Harrington" size=61 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=87 base=58 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="harrington.png"
chars count=97
char id=0       x=270  y=77   width=60   height=66   xoffset=-7   yoffset=0    xadvance=63   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=29   page=0    chnl=0 
char id=33      x=272  y=270  width=25   height=60   xoffset=-7   yoffset=7    xadvance=27   page=0    chnl=0 
char id=34      x=286  y=442  width=30   height=32   xoffset=-7   yoffset=6    xadvance=33   page=0    chnl=0 
char id=35      x=303  y=330  width=54   height=56   xoffset=-7   yoffset=11   xadvance=54   page=0    chnl=0 
char id=36      x=47   y=144  width=45   height=65   xoffset=-7   yoffset=7    xadvance=44   page=0    chnl=0 
char id=37      x=44   y=330  width=60   height=57   xoffset=-7   yoffset=11   xadvance=63   page=0    chnl=0 
char id=38      x=391  y=209  width=54   height=61   xoffset=-7   yoffset=6    xadvance=53   page=0    chnl=0 
char id=39      x=316  y=442  width=21   height=32   xoffset=-7   yoffset=6    xadvance=24   page=0    chnl=0 
char id=40      x=241  y=0    width=30   height=69   xoffset=-7   yoffset=7    xadvance=31   page=0    chnl=0 
char id=41      x=271  y=0    width=30   height=69   xoffset=-7   yoffset=7    xadvance=31   page=0    chnl=0 
char id=42      x=142  y=442  width=35   height=36   xoffset=-7   yoffset=7    xadvance=38   page=0    chnl=0 
char id=43      x=106  y=442  width=36   height=36   xoffset=-7   yoffset=21   xadvance=38   page=0    chnl=0 
char id=44      x=337  y=442  width=26   height=29   xoffset=-7   yoffset=43   xadvance=28   page=0    chnl=0 
char id=45      x=0    y=488  width=32   height=23   xoffset=-7   yoffset=31   xadvance=36   page=0    chnl=0 
char id=46      x=471  y=442  width=24   height=24   xoffset=-7   yoffset=43   xadvance=28   page=0    chnl=0 
char id=47      x=170  y=77   width=50   height=66   xoffset=-7   yoffset=4    xadvance=32   page=0    chnl=0 
char id=48      x=258  y=330  width=45   height=56   xoffset=-7   yoffset=11   xadvance=48   page=0    chnl=0 
char id=49      x=357  y=330  width=26   height=55   xoffset=-7   yoffset=12   xadvance=33   page=0    chnl=0 
char id=50      x=174  y=330  width=41   height=56   xoffset=-7   yoffset=11   xadvance=44   page=0    chnl=0 
char id=51      x=383  y=330  width=44   height=55   xoffset=-7   yoffset=12   xadvance=45   page=0    chnl=0 
char id=52      x=427  y=330  width=46   height=55   xoffset=-7   yoffset=12   xadvance=48   page=0    chnl=0 
char id=53      x=429  y=270  width=43   height=58   xoffset=-7   yoffset=9    xadvance=43   page=0    chnl=0 
char id=54      x=215  y=330  width=43   height=56   xoffset=-7   yoffset=11   xadvance=47   page=0    chnl=0 
char id=55      x=0    y=387  width=45   height=55   xoffset=-7   yoffset=12   xadvance=40   page=0    chnl=0 
char id=56      x=0    y=330  width=44   height=57   xoffset=-7   yoffset=10   xadvance=46   page=0    chnl=0 
char id=57      x=345  y=209  width=46   height=61   xoffset=-7   yoffset=11   xadvance=46   page=0    chnl=0 
char id=58      x=82   y=442  width=24   height=46   xoffset=-7   yoffset=21   xadvance=28   page=0    chnl=0 
char id=59      x=473  y=330  width=26   height=51   xoffset=-7   yoffset=21   xadvance=28   page=0    chnl=0 
char id=60      x=177  y=442  width=33   height=35   xoffset=-7   yoffset=23   xadvance=33   page=0    chnl=0 
char id=61      x=436  y=442  width=35   height=27   xoffset=-7   yoffset=26   xadvance=38   page=0    chnl=0 
char id=62      x=210  y=442  width=32   height=35   xoffset=-7   yoffset=23   xadvance=33   page=0    chnl=0 
char id=63      x=472  y=144  width=39   height=61   xoffset=-7   yoffset=6    xadvance=44   page=0    chnl=0 
char id=64      x=426  y=0    width=68   height=68   xoffset=-7   yoffset=6    xadvance=73   page=0    chnl=0 
char id=65      x=301  y=0    width=57   height=68   xoffset=-7   yoffset=7    xadvance=60   page=0    chnl=0 
char id=66      x=117  y=77   width=53   height=66   xoffset=-7   yoffset=6    xadvance=56   page=0    chnl=0 
char id=67      x=330  y=77   width=58   height=65   xoffset=-7   yoffset=2    xadvance=51   page=0    chnl=0 
char id=68      x=416  y=144  width=56   height=61   xoffset=-7   yoffset=6    xadvance=56   page=0    chnl=0 
char id=69      x=0    y=209  width=55   height=61   xoffset=-7   yoffset=6    xadvance=55   page=0    chnl=0 
char id=70      x=92   y=144  width=52   height=64   xoffset=-7   yoffset=3    xadvance=50   page=0    chnl=0 
char id=71      x=144  y=144  width=53   height=63   xoffset=-7   yoffset=4    xadvance=55   page=0    chnl=0 
char id=72      x=445  y=209  width=57   height=60   xoffset=-7   yoffset=7    xadvance=58   page=0    chnl=0 
char id=73      x=472  y=77   width=26   height=60   xoffset=-7   yoffset=7    xadvance=30   page=0    chnl=0 
char id=74      x=388  y=77   width=33   height=65   xoffset=-7   yoffset=7    xadvance=31   page=0    chnl=0 
char id=75      x=0    y=77   width=56   height=67   xoffset=-7   yoffset=6    xadvance=50   page=0    chnl=0 
char id=76      x=0    y=270  width=50   height=60   xoffset=-7   yoffset=7    xadvance=49   page=0    chnl=0 
char id=77      x=50   y=270  width=60   height=60   xoffset=-7   yoffset=7    xadvance=61   page=0    chnl=0 
char id=78      x=110  y=270  width=50   height=60   xoffset=-7   yoffset=7    xadvance=54   page=0    chnl=0 
char id=79      x=55   y=209  width=52   height=61   xoffset=-7   yoffset=6    xadvance=55   page=0    chnl=0 
char id=80      x=54   y=0    width=53   height=70   xoffset=-7   yoffset=6    xadvance=55   page=0    chnl=0 
char id=81      x=197  y=144  width=53   height=63   xoffset=-7   yoffset=6    xadvance=55   page=0    chnl=0 
char id=82      x=56   y=77   width=61   height=67   xoffset=-7   yoffset=6    xadvance=56   page=0    chnl=0 
char id=83      x=107  y=209  width=49   height=61   xoffset=-7   yoffset=6    xadvance=49   page=0    chnl=0 
char id=84      x=250  y=144  width=52   height=63   xoffset=-7   yoffset=4    xadvance=47   page=0    chnl=0 
char id=85      x=156  y=209  width=53   height=61   xoffset=-7   yoffset=6    xadvance=54   page=0    chnl=0 
char id=86      x=421  y=77   width=51   height=65   xoffset=-7   yoffset=3    xadvance=53   page=0    chnl=0 
char id=87      x=302  y=144  width=64   height=63   xoffset=-7   yoffset=6    xadvance=67   page=0    chnl=0 
char id=88      x=366  y=144  width=50   height=62   xoffset=-7   yoffset=5    xadvance=50   page=0    chnl=0 
char id=89      x=107  y=0    width=51   height=70   xoffset=-7   yoffset=6    xadvance=52   page=0    chnl=0 
char id=90      x=209  y=209  width=50   height=61   xoffset=-7   yoffset=6    xadvance=51   page=0    chnl=0 
char id=91      x=186  y=0    width=27   height=70   xoffset=-7   yoffset=6    xadvance=31   page=0    chnl=0 
char id=92      x=220  y=77   width=50   height=66   xoffset=-7   yoffset=4    xadvance=32   page=0    chnl=0 
char id=93      x=213  y=0    width=28   height=70   xoffset=-7   yoffset=6    xadvance=31   page=0    chnl=0 
char id=94      x=242  y=442  width=44   height=34   xoffset=-7   yoffset=18   xadvance=44   page=0    chnl=0 
char id=95      x=32   y=488  width=47   height=20   xoffset=-7   yoffset=55   xadvance=44   page=0    chnl=0 
char id=96      x=407  y=442  width=29   height=27   xoffset=-7   yoffset=-4   xadvance=44   page=0    chnl=0 
char id=97      x=184  y=387  width=42   height=47   xoffset=-7   yoffset=20   xadvance=46   page=0    chnl=0 
char id=98      x=160  y=270  width=44   height=60   xoffset=-7   yoffset=7    xadvance=47   page=0    chnl=0 
char id=99      x=226  y=387  width=41   height=47   xoffset=-7   yoffset=20   xadvance=44   page=0    chnl=0 
char id=100     x=259  y=209  width=44   height=61   xoffset=-7   yoffset=6    xadvance=48   page=0    chnl=0 
char id=101     x=45   y=387  width=44   height=53   xoffset=-7   yoffset=20   xadvance=44   page=0    chnl=0 
char id=102     x=20   y=0    width=34   height=73   xoffset=-7   yoffset=6    xadvance=32   page=0    chnl=0 
char id=103     x=0    y=144  width=47   height=65   xoffset=-7   yoffset=14   xadvance=47   page=0    chnl=0 
char id=104     x=303  y=209  width=42   height=61   xoffset=-7   yoffset=6    xadvance=47   page=0    chnl=0 
char id=105     x=472  y=270  width=24   height=57   xoffset=-7   yoffset=9    xadvance=31   page=0    chnl=0 
char id=106     x=158  y=0    width=28   height=70   xoffset=-7   yoffset=9    xadvance=29   page=0    chnl=0 
char id=107     x=204  y=270  width=44   height=60   xoffset=-7   yoffset=7    xadvance=44   page=0    chnl=0 
char id=108     x=248  y=270  width=24   height=60   xoffset=-7   yoffset=6    xadvance=31   page=0    chnl=0 
char id=109     x=267  y=387  width=56   height=47   xoffset=-7   yoffset=20   xadvance=60   page=0    chnl=0 
char id=110     x=323  y=387  width=43   height=47   xoffset=-7   yoffset=20   xadvance=47   page=0    chnl=0 
char id=111     x=366  y=387  width=48   height=47   xoffset=-7   yoffset=20   xadvance=49   page=0    chnl=0 
char id=112     x=341  y=270  width=46   height=58   xoffset=-7   yoffset=21   xadvance=48   page=0    chnl=0 
char id=113     x=297  y=270  width=44   height=59   xoffset=-7   yoffset=20   xadvance=47   page=0    chnl=0 
char id=114     x=456  y=387  width=39   height=46   xoffset=-7   yoffset=20   xadvance=38   page=0    chnl=0 
char id=115     x=414  y=387  width=42   height=47   xoffset=-7   yoffset=20   xadvance=44   page=0    chnl=0 
char id=116     x=104  y=330  width=28   height=56   xoffset=-7   yoffset=11   xadvance=32   page=0    chnl=0 
char id=117     x=0    y=442  width=42   height=46   xoffset=-7   yoffset=21   xadvance=48   page=0    chnl=0 
char id=118     x=142  y=387  width=42   height=50   xoffset=-7   yoffset=17   xadvance=44   page=0    chnl=0 
char id=119     x=89   y=387  width=53   height=51   xoffset=-7   yoffset=16   xadvance=54   page=0    chnl=0 
char id=120     x=132  y=330  width=42   height=56   xoffset=-7   yoffset=16   xadvance=41   page=0    chnl=0 
char id=121     x=387  y=270  width=42   height=58   xoffset=-7   yoffset=21   xadvance=48   page=0    chnl=0 
char id=122     x=42   y=442  width=40   height=46   xoffset=-7   yoffset=20   xadvance=43   page=0    chnl=0 
char id=123     x=358  y=0    width=34   height=68   xoffset=-7   yoffset=6    xadvance=34   page=0    chnl=0 
char id=124     x=0    y=0    width=20   height=77   xoffset=-7   yoffset=3    xadvance=32   page=0    chnl=0 
char id=125     x=392  y=0    width=34   height=68   xoffset=-7   yoffset=6    xadvance=34   page=0    chnl=0 
char id=126     x=363  y=442  width=44   height=28   xoffset=-7   yoffset=20   xadvance=44   page=0    chnl=0 
kernings count=0
